PINCODE=458001
EMAIL=mohnish.cs18@nitp.ac.in
APPLICATION_PASSWORD=oyacvfqdwmaphhlz
AGE=21
QuUANTITY=2
#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
